{
    "value0": {
        "cereal_class_version": 0,
        "value0": 26,
        "value1": 4294967295,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 1048594,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 0,
        "value29": {
            "cereal_class_version": 0,
            "name": "Camera"
        },
        "value30": 1,
        "value31": {
            "name": "Walls"
        },
        "value32": 3,
        "value33": {
            "name": "Walls"
        },
        "value34": 1048578,
        "value35": {
            "name": "Walls"
        },
        "value36": 4,
        "value37": {
            "name": "Walls"
        },
        "value38": 5,
        "value39": {
            "name": "Player"
        },
        "value40": 6,
        "value41": {
            "name": "Ball"
        },
        "value42": 7,
        "value43": {
            "name": "Entity"
        },
        "value44": 8,
        "value45": {
            "name": "Entity"
        },
        "value46": 9,
        "value47": {
            "name": "Entity"
        },
        "value48": 10,
        "value49": {
            "name": "Entity"
        },
        "value50": 11,
        "value51": {
            "name": "Entity"
        },
        "value52": 12,
        "value53": {
            "name": "Entity"
        },
        "value54": 13,
        "value55": {
            "name": "Entity"
        },
        "value56": 14,
        "value57": {
            "name": "Entity"
        },
        "value58": 15,
        "value59": {
            "name": "Entity"
        },
        "value60": 16,
        "value61": {
            "name": "Entity"
        },
        "value62": 17,
        "value63": {
            "name": "Entity"
        },
        "value64": 1048594,
        "value65": {
            "name": "Entity"
        },
        "value66": 19,
        "value67": {
            "name": "Entity"
        },
        "value68": 20,
        "value69": {
            "name": "Entity"
        },
        "value70": 21,
        "value71": {
            "name": "Entity"
        },
        "value72": 22,
        "value73": {
            "name": "Entity"
        },
        "value74": 23,
        "value75": {
            "name": "Entity"
        },
        "value76": 24,
        "value77": {
            "name": "Entity"
        },
        "value78": 25,
        "value79": 1,
        "value80": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 0.0,
                "y": -200.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": 1.0,
                "y": 1.0
            }
        },
        "value81": 3,
        "value82": {
            "position": {
                "x": 200.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 90.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value83": 1048578,
        "value84": {
            "position": {
                "x": -200.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 90.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value85": 4,
        "value86": {
            "position": {
                "x": 0.0,
                "y": 200.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value87": 5,
        "value88": {
            "position": {
                "x": 0.0,
                "y": -174.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value89": 6,
        "value90": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value91": 7,
        "value92": {
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value93": 8,
        "value94": {
            "position": {
                "x": -40.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value95": 9,
        "value96": {
            "position": {
                "x": 40.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value97": 10,
        "value98": {
            "position": {
                "x": 80.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value99": 11,
        "value100": {
            "position": {
                "x": -80.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value101": 12,
        "value102": {
            "position": {
                "x": -120.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value103": 13,
        "value104": {
            "position": {
                "x": 120.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value105": 14,
        "value106": {
            "position": {
                "x": 160.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value107": 15,
        "value108": {
            "position": {
                "x": -160.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value109": 16,
        "value110": {
            "position": {
                "x": 0.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value111": 17,
        "value112": {
            "position": {
                "x": -160.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value113": 1048594,
        "value114": {
            "position": {
                "x": -120.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value115": 19,
        "value116": {
            "position": {
                "x": -80.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value117": 20,
        "value118": {
            "position": {
                "x": -40.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value119": 21,
        "value120": {
            "position": {
                "x": 40.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value121": 22,
        "value122": {
            "position": {
                "x": 80.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value123": 23,
        "value124": {
            "position": {
                "x": 120.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value125": 24,
        "value126": {
            "position": {
                "x": 160.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value127": 0,
        "value128": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value129": 24,
        "value130": 1,
        "value131": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 416.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value132": 3,
        "value133": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 400.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value134": 1048578,
        "value135": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 400.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value136": 4,
        "value137": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 416.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value138": 5,
        "value139": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 32.0,
                "y": 3.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value140": 6,
        "value141": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 4.0,
                "y": 4.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value142": 7,
        "value143": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value144": 8,
        "value145": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value146": 9,
        "value147": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value148": 10,
        "value149": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value150": 11,
        "value151": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value152": 12,
        "value153": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value154": 13,
        "value155": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value156": 14,
        "value157": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value158": 15,
        "value159": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value160": 16,
        "value161": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value162": 17,
        "value163": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value164": 1048594,
        "value165": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value166": 19,
        "value167": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value168": 20,
        "value169": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value170": 21,
        "value171": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value172": 22,
        "value173": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value174": 23,
        "value175": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value176": 24,
        "value177": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value178": 1,
        "value179": 0,
        "value180": {
            "cereal_class_version": 0,
            "zoom": 2.0,
            "clear": true,
            "clearColor": {
                "r": 0.2236286997795105,
                "g": 0.2236286997795105,
                "b": 0.2236286997795105,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value181": 24,
        "value182": 1,
        "value183": {
            "cereal_class_version": 1,
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value184": 3,
        "value185": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value186": 1048578,
        "value187": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value188": 4,
        "value189": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value190": 5,
        "value191": {
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": false,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 2000.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.10000000149011612,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 32.0,
                        "y": 3.0
                    },
                    "density": 2000.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.10000000149011612,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value192": 6,
        "value193": {
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": true,
            "boxes": [],
            "circles": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.0,
                        "restitution": 1.0
                    },
                    "radius": 4.0,
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.0,
                    "restitution": 1.0
                }
            ]
        },
        "value194": 7,
        "value195": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value196": 8,
        "value197": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value198": 9,
        "value199": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value200": 10,
        "value201": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value202": 11,
        "value203": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value204": 12,
        "value205": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value206": 13,
        "value207": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value208": 14,
        "value209": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value210": 15,
        "value211": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value212": 16,
        "value213": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value214": 17,
        "value215": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value216": 1048594,
        "value217": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value218": 19,
        "value219": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value220": 20,
        "value221": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value222": 21,
        "value223": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value224": 22,
        "value225": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value226": 23,
        "value227": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value228": 24,
        "value229": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value230": 0,
        "value231": 20,
        "value232": 5,
        "value233": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/breakout_player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "speed",
                                "value1": 3,
                                "value2": 10.0
                            }
                        ]
                    }
                }
            ]
        },
        "value234": 7,
        "value235": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value236": 6,
        "value237": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_ball.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "start_speed",
                                "value1": 3,
                                "value2": 10.0
                            }
                        ]
                    }
                }
            ]
        },
        "value238": 8,
        "value239": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value240": 9,
        "value241": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value242": 10,
        "value243": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value244": 11,
        "value245": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value246": 12,
        "value247": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value248": 13,
        "value249": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value250": 14,
        "value251": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value252": 15,
        "value253": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value254": 16,
        "value255": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value256": 17,
        "value257": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value258": 1048594,
        "value259": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value260": 19,
        "value261": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value262": 20,
        "value263": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value264": 21,
        "value265": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value266": 22,
        "value267": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value268": 23,
        "value269": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value270": 24,
        "value271": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        }
    }
}