{
    "value0": {
        "cereal_class_version": 0,
        "value0": 27,
        "value1": 4294967295,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 1048594,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 0,
        "value30": {
            "cereal_class_version": 0,
            "name": "Camera"
        },
        "value31": 1,
        "value32": {
            "name": "Walls"
        },
        "value33": 3,
        "value34": {
            "name": "Walls"
        },
        "value35": 1048578,
        "value36": {
            "name": "Walls"
        },
        "value37": 4,
        "value38": {
            "name": "Walls"
        },
        "value39": 5,
        "value40": {
            "name": "Player"
        },
        "value41": 6,
        "value42": {
            "name": "Ball"
        },
        "value43": 7,
        "value44": {
            "name": "Entity"
        },
        "value45": 8,
        "value46": {
            "name": "Entity"
        },
        "value47": 9,
        "value48": {
            "name": "Entity"
        },
        "value49": 10,
        "value50": {
            "name": "Entity"
        },
        "value51": 11,
        "value52": {
            "name": "Entity"
        },
        "value53": 12,
        "value54": {
            "name": "Entity"
        },
        "value55": 13,
        "value56": {
            "name": "Entity"
        },
        "value57": 14,
        "value58": {
            "name": "Entity"
        },
        "value59": 15,
        "value60": {
            "name": "Entity"
        },
        "value61": 16,
        "value62": {
            "name": "Entity"
        },
        "value63": 17,
        "value64": {
            "name": "Entity"
        },
        "value65": 1048594,
        "value66": {
            "name": "Entity"
        },
        "value67": 19,
        "value68": {
            "name": "Entity"
        },
        "value69": 20,
        "value70": {
            "name": "Entity"
        },
        "value71": 21,
        "value72": {
            "name": "Entity"
        },
        "value73": 22,
        "value74": {
            "name": "Entity"
        },
        "value75": 23,
        "value76": {
            "name": "Entity"
        },
        "value77": 24,
        "value78": {
            "name": "Entity"
        },
        "value79": 25,
        "value80": {
            "name": "Entity"
        },
        "value81": 26,
        "value82": 1,
        "value83": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 0.0,
                "y": -200.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": 1.0,
                "y": 1.0
            }
        },
        "value84": 3,
        "value85": {
            "position": {
                "x": 200.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 90.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value86": 1048578,
        "value87": {
            "position": {
                "x": -200.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 90.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value88": 4,
        "value89": {
            "position": {
                "x": 0.0,
                "y": 200.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value90": 5,
        "value91": {
            "position": {
                "x": 0.0,
                "y": -174.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value92": 6,
        "value93": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value94": 7,
        "value95": {
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value96": 8,
        "value97": {
            "position": {
                "x": -40.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value98": 9,
        "value99": {
            "position": {
                "x": 40.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value100": 10,
        "value101": {
            "position": {
                "x": 80.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value102": 11,
        "value103": {
            "position": {
                "x": -80.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value104": 12,
        "value105": {
            "position": {
                "x": -120.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value106": 13,
        "value107": {
            "position": {
                "x": 120.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value108": 14,
        "value109": {
            "position": {
                "x": 160.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value110": 15,
        "value111": {
            "position": {
                "x": -160.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value112": 16,
        "value113": {
            "position": {
                "x": 0.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value114": 17,
        "value115": {
            "position": {
                "x": -160.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value116": 1048594,
        "value117": {
            "position": {
                "x": -120.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value118": 19,
        "value119": {
            "position": {
                "x": -80.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value120": 20,
        "value121": {
            "position": {
                "x": -40.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value122": 21,
        "value123": {
            "position": {
                "x": 40.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value124": 22,
        "value125": {
            "position": {
                "x": 80.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value126": 23,
        "value127": {
            "position": {
                "x": 120.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value128": 24,
        "value129": {
            "position": {
                "x": 160.0,
                "y": 70.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 32.0,
                "y": 4.0
            }
        },
        "value130": 25,
        "value131": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value132": 0,
        "value133": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value134": 25,
        "value135": 1,
        "value136": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 416.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value137": 3,
        "value138": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 400.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value139": 1048578,
        "value140": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 400.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value141": 4,
        "value142": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 416.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value143": 5,
        "value144": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 32.0,
                "y": 3.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value145": 6,
        "value146": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 4.0,
                "y": 4.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value147": 7,
        "value148": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value149": 8,
        "value150": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value151": 9,
        "value152": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value153": 10,
        "value154": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value155": 11,
        "value156": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value157": 12,
        "value158": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value159": 13,
        "value160": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value161": 14,
        "value162": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value163": 15,
        "value164": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value165": 16,
        "value166": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value167": 17,
        "value168": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value169": 1048594,
        "value170": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value171": 19,
        "value172": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value173": 20,
        "value174": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value175": 21,
        "value176": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value177": 22,
        "value178": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value179": 23,
        "value180": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value181": 24,
        "value182": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "textures/white.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value183": 25,
        "value184": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "default/sprites/juicebox_icon.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value185": 1,
        "value186": 0,
        "value187": {
            "cereal_class_version": 0,
            "zoom": 2.0,
            "clear": true,
            "clearColor": {
                "r": 0.2236286997795105,
                "g": 0.2236286997795105,
                "b": 0.2236286997795105,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value188": 24,
        "value189": 1,
        "value190": {
            "cereal_class_version": 1,
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value191": 3,
        "value192": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value193": 1048578,
        "value194": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value195": 4,
        "value196": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 400.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value197": 5,
        "value198": {
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": false,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 2000.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.10000000149011612,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 32.0,
                        "y": 3.0
                    },
                    "density": 2000.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.10000000149011612,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value199": 6,
        "value200": {
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": true,
            "boxes": [],
            "circles": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.0,
                        "restitution": 1.0
                    },
                    "radius": 4.0,
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.0,
                    "restitution": 1.0
                }
            ]
        },
        "value201": 7,
        "value202": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value203": 8,
        "value204": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value205": 9,
        "value206": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value207": 10,
        "value208": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value209": 11,
        "value210": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value211": 12,
        "value212": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value213": 13,
        "value214": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value215": 14,
        "value216": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value217": 15,
        "value218": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value219": 16,
        "value220": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value221": 17,
        "value222": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value223": 1048594,
        "value224": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value225": 19,
        "value226": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value227": 20,
        "value228": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value229": 21,
        "value230": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value231": 22,
        "value232": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value233": 23,
        "value234": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value235": 24,
        "value236": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value237": 0,
        "value238": 20,
        "value239": 5,
        "value240": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/breakout_player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "speed",
                                "value1": 3,
                                "value2": 10.0
                            }
                        ]
                    }
                }
            ]
        },
        "value241": 7,
        "value242": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value243": 6,
        "value244": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_ball.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "start_speed",
                                "value1": 3,
                                "value2": 10.0
                            }
                        ]
                    }
                }
            ]
        },
        "value245": 8,
        "value246": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value247": 9,
        "value248": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value249": 10,
        "value250": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value251": 11,
        "value252": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value253": 12,
        "value254": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value255": 13,
        "value256": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value257": 14,
        "value258": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value259": 15,
        "value260": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value261": 16,
        "value262": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value263": 17,
        "value264": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value265": 1048594,
        "value266": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value267": 19,
        "value268": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value269": 20,
        "value270": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value271": 21,
        "value272": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value273": 22,
        "value274": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value275": 23,
        "value276": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value277": 24,
        "value278": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/breakout_brick.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        }
    }
}